<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <style>
       
        @media (min-width: 370px) and (max-width: 1440px) {
            
}
        nav {

  background-color: #0f62f2;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  margin-right: 1em;
  justify-content: space-between;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 0.5em;
}
ul li a {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  padding: 0.2rem 0.3rem;
  text-decoration: none;
}

ul li a:hover {
  background-color: #555;
}
 .logo img{
            height: 30px;
            width: 40px;
        }
      
       
       

.banner img {
  max-width: 550px;
  height: auto;
}
    </style>
</head>
<body>
    <div class="container">
            <nav class="nav">
                <div class="logo">
                    <img src="./image/depositphotos_616203292-stock-illustration-pepsi-logotype-white-background-fast.jpg" alt="">
                </div>
                <ul>
                  <li><a href="#">ViewProducts</a></li>
                  <li><a href="#">WhatsNew</a></li>
                  <li><a href="#">NewsLetter</a></li>
                  <li><a href="#">ContactUs</a></li>
                </ul>
              </nav>
              
    </div>
    
   <div>
    <div class="banner">
        <img src="./image/depositphotos_616203292-stock-illustration-pepsi-logotype-white-background-fast.jpg" alt="banner image">
        <img src="./image/depositphotos_616203292-stock-illustration-pepsi-logotype-white-background-fast.jpg" alt="banner image">
    </div>
    <iframe width="235px" height="135px" src="https://www.youtube.com/embed/FYq3G7-Dx20" title="Why Not Meri Jaan x Pepsi | Waqt Ke Saath Soch Badalna?"
     frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <iframe width="235px" height="135px" src="https://www.youtube.com/embed/mW_9ozD0aJI" title="Pepsi Ramzan"
      frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

</body>
</html>